<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_aboutme1"

    android:background="@color/darkBlue">



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".aboutmepage"

        android:background="@color/darkBlue"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonNav"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:src="@drawable/ic_nav"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"

                android:layout_toEndOf="@+id/buttonNav"

                android:text="@string/title_menu2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonProfile"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:columnCount="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <androidx.cardview.widget.CardView



                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/lightPurple"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_crown1"
                        android:layout_width="20dp"
                        android:layout_height="25dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_crown" />

                    <ImageView
                        android:id="@+id/supra"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_alignParentTop="true"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/ic_crown1"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_supra" />

                    <TextView

                        android:id="@+id/pop_car1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/supra"
                        android:text="@string/pc_nameCar1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car1"


                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/pop_detail"

                        android:text="@string/pc_car1detail"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car1"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/supra"

                        android:text="@string/pc_detail"
                        android:textColor="@color/white"

                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView



                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/lightPurple"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_crown2"
                        android:layout_width="20dp"
                        android:layout_height="25dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_crown"

                        />

                    <ImageView
                        android:id="@+id/nissansx"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_alignParentTop="true"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/ic_crown2"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_sx180" />

                    <TextView

                        android:id="@+id/pop_car2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/nissansx"
                        android:text="@string/pc_nameCar2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car2"


                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/pop_detail3"

                        android:text="@string/pc_car2detail"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car2"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/nissansx"

                        android:text="@string/pc_detail"
                        android:textColor="@color/white"

                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView



                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/lightPurple"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_crown3"
                        android:layout_width="20dp"
                        android:layout_height="25dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_crown"

                        />

                    <ImageView
                        android:id="@+id/mazda"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_alignParentTop="true"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/ic_crown3"
                        android:contentDescription="@null"
                        android:src="@drawable/tc_rx7" />

                    <TextView

                        android:id="@+id/pop_car3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/mazda"
                        android:text="@string/pc_nameCar3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail4"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car3"


                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"

                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/pop_detail5"

                        android:text="@string/pc_car3detail"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                    <TextView

                        android:id="@+id/pop_detail5"
                        android:layout_width="wrap_content"
                        android:layout_height="77dp"


                        android:layout_below="@+id/pop_car3"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/mazda"

                        android:text="@string/pc_detail"
                        android:textColor="@color/white"

                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>