<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_carlist"
    android:background="@color/darkBlue">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".carlist"

        android:background="@color/darkBlue"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:contentDescription="@null"
                android:id="@+id/buttonNav"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:src="@drawable/ic_nav"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="43dp"

                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="7dp"

                android:layout_marginEnd="133dp"

                android:layout_toStartOf="@+id/buttonProfile"
                android:layout_toEndOf="@+id/buttonNav"
                android:text="@string/title_CarlList"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:contentDescription="@null"

                android:id="@+id/buttonProfile"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="14dp"
                android:background="@null"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.gridlayout.widget.GridLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="150dp"
                android:padding="16dp"
                app:columnCount="2">

                <androidx.cardview.widget.CardView


                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp"
                    app:layout_gravity="center">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_nissan" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_honda" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView


                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp"
                    app:layout_gravity="center">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_toyota" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_mazda" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand4"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView


                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp"
                    app:layout_gravity="center">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_mitsu" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/lightPurple"
                    app:cardElevation="50dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/br_subaru" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"

                        android:text="@string/cl_Brand6"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>




        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>